<RCC>
    <qresource prefix="/">
        <file>../Pro_s3/png/11douy.png</file>
        <file>../Pro_s3/png/11map.png</file>
        <file>../Pro_s3/png/11weather.png</file>
        <file>../Pro_s3/png/app_icon.png</file>
        <file>../Pro_s3/png/choose_douyin.png</file>
        <file>../Pro_s3/png/choose_map.png</file>
        <file>../Pro_s3/png/choose_music.png</file>
        <file>../Pro_s3/png/choose_music1.png</file>
        <file>../Pro_s3/png/choose_tianqi.png</file>
        <file>../Pro_s3/png/choose_weather.png</file>
        <file>../Pro_s3/png/coll_hover.png</file>
        <file>../Pro_s3/png/coll_normal1.png</file>
        <file>../Pro_s3/png/colled.png</file>
        <file>../Pro_s3/png/cover.png</file>
        <file>../Pro_s3/png/dayu.png</file>
        <file>../Pro_s3/png/duoyun.png</file>
        <file>../Pro_s3/png/front_hover.png</file>
        <file>../Pro_s3/png/front_normal.png</file>
        <file>../Pro_s3/png/front_pressed.png</file>
        <file>../Pro_s3/png/map1.png</file>
        <file>../Pro_s3/png/mmmusicjfif.jfif</file>
        <file>../Pro_s3/png/music_icon.png</file>
        <file>../Pro_s3/png/next_hover.png</file>
        <file>../Pro_s3/png/next_normal.png</file>
        <file>../Pro_s3/png/next_pressed.png</file>
        <file>../Pro_s3/png/phone_icon.png</file>
        <file>../Pro_s3/png/play_hover.png</file>
        <file>../Pro_s3/png/play_normal.png</file>
        <file>../Pro_s3/png/play_pressed.png</file>
        <file>../Pro_s3/png/qing.png</file>
        <file>../Pro_s3/png/regi_icon.png</file>
        <file>../Pro_s3/png/regi_icon2.png</file>
        <file>../Pro_s3/png/search_hover.png</file>
        <file>../Pro_s3/png/search_normal.png</file>
        <file>../Pro_s3/png/search_press.png</file>
        <file>../Pro_s3/png/sign.png</file>
        <file>../Pro_s3/png/stop_hover.png</file>
        <file>../Pro_s3/png/stop_normal.png</file>
        <file>../Pro_s3/png/stop_pressed.png</file>
        <file>../Pro_s3/png/title.png</file>
        <file>../Pro_s3/png/wea_icon.png</file>
        <file>../Pro_s3/png/weather_sindow.png</file>
        <file>../Pro_s3/png/xiaoyu.png</file>
        <file>../Pro_s3/png/yintian.png</file>
        <file>../Pro_s3/png/zhongyu.png</file>
        <file>png/app_icon.png</file>
        <file>png/regi_icon2.png</file>
        <file>png/sign.png</file>
        <file>png/AUTO_Icon.png</file>
        <file>png/ICON2.png</file>
    </qresource>
</RCC>
